# todo-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.deploy  docker-compose.yml  pom.xml
sql/: create_table_postgresql.sql
src/main/java/com/todo/: TodoListApplication.java
src/main/java/com/todo/config/: AppConfig.java  AuthInterceptor.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todo/controller/: AuthController.java  ListaComprasController.java  PasswordResetController.java  PerfilController.java  TarefaController.java  UsuarioController.java
src/main/java/com/todo/model/: ItemCompra.java  ListaCompras.java  Tarefa.java  Usuario.java  UsuarioDetails.java
src/main/java/com/todo/repository/: ItemCompraRepository.java  ListaComprasRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/todo/service/: EmailService.java  LembreteScheduler.java  ListaComprasService.java  RelatorioService.java  TarefaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_quantidade_item_compra.sql  V1__create_tarefa.sql  V2__create_usuario.sql  V3__update_usuario_password_bcrypt.sql  V4__add_usuario_to_tarefa.sql  V5__add_contato_to_usuario.sql  V6__alter_telefone_length.sql  V7__add_reset_token.sql  V8__create_lista_compras.sql  V9__simplify_item_compra.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: cadastro.html  dashboard.html  layout.html  login.html  perfil.html
src/main/resources/templates/compras/: item-form.html  itens.html  listas.html
src/main/resources/templates/recuperar-senha/: redefinir.html  solicitar.html
src/main/resources/templates/tarefas/: form.html  lista.html
src/main/resources/templates/usuarios/: form.html  lista.html
